spring.application.name=Clinics

spring.datasource.url=jdbc:mysql://localhost:3306/Clinica
spring.datasource.dbname=clinica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OpenApi Swagger Entorno desarrollo local
#http://localhost:8080/swagger-ui/index.html"

# SMTP server settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#pring.mail.username=gonzalovalloneivan@gmail.com
#pring.mail.password=inqbewidbfoemwft


# Additional properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Sender email address
#spring.mail.properties.mail.smtp.from=gonzalovalloneivan@gmail.com

# application.properties
#jwt.secret.key=t9DqS47x+Em9b8eGnI0O7sWH5PS86IwRL4JjZZ7AKHO1IDBTbcy6Sg/MdY5CMhNl
#jwt.time.expiration=86400000

